type = 1: =  = {'filter', 'nmf'}
frameSize = 1: = 1/2 = [0 500 1000 2000]
dictionaryClass = 1: = 1/2 = {'car'}
numberElement = 1: = 1/2 = [25 50 100 200 300]  
reduceSizeW	 = 1: = 1/2 = {'kmeans','rand'}
domain = 2: = 1/2 = {'spectra','thirdOctave'}
cutOffFreq = 2: =  = [100 500 1000 2000 5000 10000 20000];  
sceneSelect = 2: =  = [0 50 90]
dataset = 2: =  = {'ambience','SOUR'}
aType = 2: = 9/1 = {'alert', 'animals', 'climate', 'human', 'transportation', 'mechanics'}
sType = 2: = 9/2 = {'park', 'quietStreet', 'noisyStreet', 'veryNoisyStreet'}
TIR = 2: = 9/1 = [-12 -6 0 6 12]
nmfType = 2: = 1/2 = {'supervised','semi-supervised','threshold'}
SS_sizeWrand = 2: = 13/2 = [2 3]
beta = 2: = 1/2 = [0:2]
sparsity = 2: = 1/2 = [0 0.1 0.2 0.5 1 2]
smoothness = 2: = 1/2 = [0 0.005 0.01 0.05 0.1 0.5 1 2 3 5]
smoothnessForm = 2: = 17/[2:10] = {'all', 'traffic'}
iteration = 2:s = 1/2 = [(1:10)*10 200 300 400]
distanceMethod = 3: = 1/2 = {'cosine','none'}
methodThreshold = 3: = 20/1 = {'hard','firm'}
displayDistance = 3: = 20/1  = {'linear','sigmoid'}
threshold = 3: = 21/1 = 0.30:0.01:0.70
thresholdFirmHigh = 3: = 21/2 = 0.35:0.01:0.65
thresholdFirmLow = 3: = 21/2 = 0.20:0.01:0.55
temporalInterval =  =  = 1
window =  =  = 2^12
noverlap =  =  = 50
nfft =  =  = 2^12
sr =  =  = 44100
p0 =  =  = 2e-5